VITE_CAPTCHA_KEY="6Ldu3lsqAAAAADNjRTGJx2U4XbtF0TLFiok2PZHk" # Captcha Key
VITE_CAPTCHA_SKEY="6Ldu3lsqAAAAACOTRh7j0qC61epLutSx5-SHUG7J" # Captcha Secret key
PORT: '3306'
DATABASE_NAME: "ias2"

SECRET_KEY: "6LccWl4qAAAAAObbyO2oBPzOJyA3STwiohzbABu_"


VITE_SECRET_KEY= "6LccWl4qAAAAAObbyO2oBPzOJyA3STwiohzbABu_" # add your secret key