
VITE_CAPTCHA_KEY="6Ldu3lsqAAAAADNjRTGJx2U4XbtF0TLFiok2PZHk" # Captcha Key
VITE_CAPTCHA_SKEY="6Ldu3lsqAAAAACOTRh7j0qC61epLutSx5-SHUG7J" # Captcha Secret key


VITE_SECRET_KEY= "MELCO SUPER POGI" # add your secret